<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="data/logo.jpg" />
    <title>AAAI 2025 Workshop: Scalable and Efficient Artificial Intelligence Systems</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="data/default.css" rel="stylesheet" type="text/css" />
    <meta property='og:title' content='AAAI 2025 Workshop: Scalable and Efficient Artificial Intelligence Systems' />
    <meta property='og:url' content='https://seasworkshop.github.io/aaai25/' />
    <meta property='og:image' content='https://seasworkshop.github.io/aaai25/data/philly.jpg' />
    <meta property="og:type" content="website" />
  </head>
  <style>
    body {
        margin: 0;
        background-color: #e0e0e0; /* Light gray background */
    }
    
    #menucontainer {
        width: 100%; /* You can adjust this to control the width of the white content */
        max-width: 897px; /* Optional: set a max width to avoid the content being too wide on large screens */
        margin: 0 auto; /* Center the container */
        background-color: white; /* White background for the content */
    }
    #headercontainer {
        width: 100%; /* You can adjust this to control the width of the white content */
        max-width: 897px; /* Optional: set a max width to avoid the content being too wide on large screens */
        margin: 0 auto; /* Center the container */
        background-color: white; /* White background for the content */
    }

    #headercontainer, #menucontainer {
        padding: 10px;
    }
    
    #menucontainer ul {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
    }
    
    #menucontainer ul li {
        display: inline-block;
        margin-right: 10px;
    }

    #menucontainer ul li:last-child {
        margin-right: 0;
    }
</style>


  <body>
    <div>
        <!-- Header Section -->
        <div id="headercontainer" style="display: flex; align-items: center; padding: 10px;">
            <!-- Logo on the left -->
            <div id="logo" style="flex: 1; padding: 10px;">
                <img src="data/logo.jpg" alt="Logo" style="max-width: 40%; height: auto;">
                <a href="https://aaai.org/conference/aaai/aaai-25/"> <img src="data/aaai25_logo.png" alt="AAAI Logo" style="max-width: 40%; height: auto; background-color: #003973;"></a>
            </div>

            <!-- Text on the right -->
            <div id="text" style="flex: 2; text-align: left;">
                <h1 style="margin: 0;">
                    <span style="font-size:50%;color:#777;font-weight:normal">The first Workshop on</span><br>
                    Scalable and Efficient Artificial Intelligence Systems (SEAS)
                    <br/>
                    <span style="font-size:72%;color:#777;font-weight:normal">March 4, 2025 @ AAAI 2025 in Philadelphia, Pennsylvania, USA</span><br/>
                    <span style="font-size:72%;color:#777;font-weight:normal">Venue: Pennsylvania Convention Center</span>
                </h1>
            </div>
        </div>

        <!-- Menu Section -->
        <div id="menucontainer">
            <ul>
                <li><a href="./index.html" accesskey="1">Home</a></li>
                <li><a href="./schedule.html" accesskey="2">Schedule</a></li>
                <li><a href="./speakers.html" accesskey="2">Speakers</a></li>
                <li><a href="./organizers.html" accesskey="2">Organizers</a></li>
                <li><a href="./accepted_papers.html" accesskey="2">Accepted Papers</a></li>
            </ul>
        </div>
    </div>

<div id="content">
<div>
  
  
  <table border="1" class="dataframe">
    <thead>
      <tr style="text-align: left;">
        <th>S.No.</th>
        <th>Paper Title</th>
        <th>Author Names</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>ssProp: Energy-Efficient Training for Convolutional Neural Networks with Scheduled Sparse Back Propagation</td>
        <td>Lujia Zhong (University of Southern California); Shuo Huang (University of Southern California); Yonggang Shi (University of Southern California)</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Knowledge Distillation with Training Wheels</td>
        <td>Guanlin Liu (University of Califonia, Davis); Anand Ramachandran (Amazon); Tanmay Gangwani (Amazon); Yan Fu (Amazon); Abhinav Sethy (Amazon)</td>
      </tr>
      <tr>
        <td>3</td>
        <td>PickLLM: Context-Aware RL-Assisted Large Language Model Routing</td>
        <td>Dimitrios Sikeridis (Broadcom); Dennis Ramdass (Broadcom); Pranay Pareek (Broadcom)</td>
      </tr>
      <tr>
        <td>4</td>
        <td>ZNorm: Z-Score Gradient Normalization Accelerating Skip-Connected Network Training without Architectural Modification</td>
        <td>Juyoung Yun (Stony Brook University)</td>
      </tr>
      <tr>
        <td>5</td>
        <td>The Impact of Model Scaling on Seen and Unseen Language Performance</td>
        <td>Rhitabrat Pokharel (Portland State University); Ameeta Agrawal (Portland State University)</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Information Consistent Pruning: How to Efficiently Search for Sparse Networks?</td>
        <td>Soheil Gharatappeh (University of Maine); Salimeh Sekeh  (San Diego State University)</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Efficient LLM Inference with I/O-Aware Partial KV Cache Recomputation</td>
        <td>Chaoyi Jiang (University of Southern California); Lei Gao (University of Southern California); Hossein Entezari Zarch (University of Southern California); Murali Annavaram (University of Southern California)</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Differentiated Aggregation to Improve Generalization in Federated Learning</td>
        <td>Peyman Gholami (University of Illinois at Chicago); Hulya Seferoglu (University of Illinois at Chicago)</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Efficient Image Similarity Search with Quadtrees</td>
        <td>Yifan Zhang (Lehigh University)</td>
      </tr>
    </tbody>
  </table>
  
<h2>Contact Info</h2>
<p>E-mail: seas25 AT googlegroups.com</p>

<br></br></br>
<div style="clear: both;">&nbsp;</div>
</div>

</body>
</html>
