<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="data/logo.jpg" />
    <title>AAAI 2025 Workshop: Scalable and Efficient Artificial Intelligence Systems</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="data/default.css" rel="stylesheet" type="text/css" />
    <meta property='og:title' content='AAAI 2025 Workshop: Scalable and Efficient Artificial Intelligence Systems' />
    <meta property='og:url' content='https://seasworkshop.github.io/aaai25/' />
    <meta property='og:image' content='https://seasworkshop.github.io/aaai25/data/philly.jpg' />
    <meta property="og:type" content="website" />
  </head>
  <style>
    body {
        margin: 0;
        background-color: #e0e0e0; /* Light gray background */
    }
    
    #menucontainer {
        width: 100%; /* You can adjust this to control the width of the white content */
        max-width: 897px; /* Optional: set a max width to avoid the content being too wide on large screens */
        margin: 0 auto; /* Center the container */
        background-color: white; /* White background for the content */
    }
    #headercontainer {
        width: 100%; /* You can adjust this to control the width of the white content */
        max-width: 897px; /* Optional: set a max width to avoid the content being too wide on large screens */
        margin: 0 auto; /* Center the container */
        background-color: white; /* White background for the content */
    }

    #headercontainer, #menucontainer {
        padding: 10px;
    }
    
    #menucontainer ul {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
    }
    
    #menucontainer ul li {
        display: inline-block;
        margin-right: 10px;
    }

    #menucontainer ul li:last-child {
        margin-right: 0;
    }
</style>


  <body>
    <div>
        <!-- Header Section -->
        <div id="headercontainer" style="display: flex; align-items: center; padding: 10px;">
            <!-- Logo on the left -->
            <div id="logo" style="flex: 1; padding: 10px;">
                <img src="data/logo.jpg" alt="Logo" style="max-width: 40%; height: auto;">
                <a href="https://aaai.org/conference/aaai/aaai-25/"> <img src="data/aaai25_logo.png" alt="AAAI Logo" style="max-width: 40%; height: auto; background-color: #003973;"></a>
            </div>

            <!-- Text on the right -->
            <div id="text" style="flex: 2; text-align: left;">
                <h1 style="margin: 0;">
                    <span style="font-size:50%;color:#777;font-weight:normal">The first Workshop on</span><br>
                    Scalable and Efficient Artificial Intelligence Systems (SEAS)
                    <br/>
                    <span style="font-size:72%;color:#777;font-weight:normal">March 4, 2025 @ AAAI 2025 in Philadelphia, Pennsylvania, USA</span><br/>
                    <span style="font-size:72%;color:#777;font-weight:normal">Venue: Pennsylvania Convention Center</span>
                </h1>
            </div>
        </div>

        <!-- Menu Section -->
        <div id="menucontainer">
            <ul>
                <li><a href="./index.html" accesskey="1">Home</a></li>
                <li><a href="./schedule.html" accesskey="2">Schedule</a></li>
                <li><a href="./speakers.html" accesskey="2">Speakers</a></li>
                <li><a href="./organizers.html" accesskey="2">Organizers</a></li>
                <li><a href="./accepted_papers.html" accesskey="2">Accepted Papers</a></li>
            </ul>
        </div>
    </div>

<div id="content">
<div>
  <br><br><br>
  <h1>Organizers</h1>
      <center>
        <table id="organizer" style="width:80%">
          <tr>
            <td><center><a href="https://abhishekaich27.github.io/"><img src="data/abhi.png" alt="Abhishek Aich" /></a></center></td>
            <td><center><a href="https://yuminsuh.github.io/"><img src="data/yumin.jpg" alt="Yumin Suh" /></a></center></td>
            <td><center><a href="https://www.merl.com/people/kpeng"><img src="data/kpeng.jpg" alt="Kuan-Chuan Peng" /></a></center></td>
          </tr>
          <tr>
            <td><center><h3>Abhishek Aich</h3></center></td>
            <td><center><h3>Yumin Suh</h3></center></td>
            <td><center><h3>Kuan-Chuan Peng</h3></center></td>
          </tr>
          <tr>
            <td><center><font size="2">NEC Labs, America</font></center></td>
            <td><center><font size="2">NEC Labs, America</font></center></td>
            <td><center><font size="2">MERL</font></center></td>
          </tr>
        </table>
      </center>
  <br><br><br>
  <h1>Program Committee</h1>
  <p>Abhinav Kumar, <em>Michigan State University, USA</em></p>
  <p>Akash Gupta, <em>Vimaan AI, USA</em></p>
  <p>Arindam Dutta, <em>University of California Riverside, USA</em></p>
  <p>Huimin Xie, <em>TikTok Inc., USA</em></p>
  <p>Manyi Yao, <em>University of California, Riverside, USA</em></p>
  <p>Rakshith Mahishi, <em>University of California, Riverside, USA</em></p>
  <p>Shaswata Mitra, <em>Mississippi State University, USA</em></p>
  <p>Sparsh Garg, <em>NEC Labs America, USA</em></p>
  <p>Tz-Ying Wu, <em>Intel Labs, USA</em></p>
  <p>Xu Cao, <em>University of Illinois at Urbana-Champaign, USA</em></p>
  <p>Xuan Gong, <em>Harvard Medical School, USA</em></p>
  <p>Yashika Jain, <em>University of Delhi, India</em></p>
  <p>Yizhou Wang, <em>Northeastern University, USA</em></p>
  <p>Yuhao Liu, <em>Stony Brook University, USA</em></p>
  <p>Zhifeng Wu, <em>University of California, Riverside, USA</em></p>
  <p>Zhuang Luo, <em>Worcester Polytechnic Institute, USA</em></p>
  
  

<!-- <table class="schedule" id="program">
  <tr class="row_type_A">
    <td width="30px">
      1:45 - 1:50 pm
    </td>
    <td width="100px">
      Opening Remarks
    </td>
  </tr>
  <tr class="row_type_B">
    <td>
      1:50 - 2:15 pm
    </td>
    <td>
      <img src="data/cordelia.jpg" width=80px> <br>
      Cordelia Schmid
    </td>
  </tr>
  <tr class="row_type_A">
    <td>
      2:15 - 2:40 pm
    </td>
    <td>
      <img src="data/alyosha.jpg" width=80px><br>
      Alyosha Efros
    </td>
  </tr>

  <tr class="row_type_B">
    <td>
      2:40 - 3:05 pm
    </td>
    <td>
      <img src="data/ross.jpg" width=80px><br>
      Ross Girshick
    </td>
 </tr>

<tr class="row_type_A">
    <td>
      3:05 - 3:30 pm
    </td>
    <td>
      <img src="data/bill.jpg" width=80px><br>
     Bill Freeman
    </td>
 </tr>

  <tr class="row_type_B">
    <td>
      3:30 - 4:15 pm
    </td>
    <td>
     Coffee Break
    </td>
 </tr>

 <tr class="row_type_A">
   <td>
     4:15 - 4:40 pm
   </td>
   <td>
  <img src="data/jitendra.jpg" width=80px><br>
     Jitendra Malik</br>
   </td>
 </tr>
  <tr class="row_type_B">
    <td>
      4:40 - 5:05 pm
    </td>
    <td>
      <img src="data/rick.jpg" width=80px><br>
  Rick Szeliski
    </td>
  </tr>
  <tr class="row_type_A">
    <td>
      5:05 - 5:30 pm
    </td>
    <td>
       <img src="data/aude.png" width=80px><br>
       Aude Oliva
    </td>
  </tr>
  <tr class="row_type_B">
    <td>
      5:30 - 5:55 pm
    </td>
    <td>
      <img src="data/abhinav.jpg" width=80px><br>
  Abhinav Gupta
    </td>
  </tr> -->
  </table>

  </p>
</div><br><br>

<h2>Contact Info</h2>
<p>E-mail: seas25 AT googlegroups.com</p>

<br></br></br>
<div style="clear: both;">&nbsp;</div>
</div>

</body>
</html>
