<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="data/logo.jpg" />
    <title>AAAI 2025 Workshop: Scalable and Efficient Artificial Intelligence Systems</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="data/default.css" rel="stylesheet" type="text/css" />
    <meta property='og:title' content='AAAI 2025 Workshop: Scalable and Efficient Artificial Intelligence Systems' />
    <meta property='og:url' content='https://seasworkshop.github.io/aaai25/' />
    <meta property='og:image' content='https://seasworkshop.github.io/aaai25/data/philly.jpg' />
    <meta property="og:type" content="website" />
  </head>
  <style>
    body {
        margin: 0;
        background-color: #e0e0e0; /* Light gray background */
    }
    
    #menucontainer {
        width: 100%; /* You can adjust this to control the width of the white content */
        max-width: 897px; /* Optional: set a max width to avoid the content being too wide on large screens */
        margin: 0 auto; /* Center the container */
        background-color: white; /* White background for the content */
    }
    #headercontainer {
        width: 100%; /* You can adjust this to control the width of the white content */
        max-width: 897px; /* Optional: set a max width to avoid the content being too wide on large screens */
        margin: 0 auto; /* Center the container */
        background-color: white; /* White background for the content */
    }

    #headercontainer, #menucontainer {
        padding: 10px;
    }
    
    #menucontainer ul {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
    }
    
    #menucontainer ul li {
        display: inline-block;
        margin-right: 10px;
    }

    #menucontainer ul li:last-child {
        margin-right: 0;
    }
</style>


  <body>
    <div>
        <!-- Header Section -->
        <div id="headercontainer" style="display: flex; align-items: center; padding: 10px;">
            <!-- Logo on the left -->
            <div id="logo" style="flex: 1; padding: 10px;">
                <img src="data/logo.jpg" alt="Logo" style="max-width: 40%; height: auto;">
                <a href="https://aaai.org/conference/aaai/aaai-25/"> <img src="data/aaai25_logo.png" alt="AAAI Logo" style="max-width: 40%; height: auto; background-color: #003973;"></a>
            </div>

            <!-- Text on the right -->
            <div id="text" style="flex: 2; text-align: left;">
                <h1 style="margin: 0;">
                    <span style="font-size:50%;color:#777;font-weight:normal">The first Workshop on</span><br>
                    Scalable and Efficient Artificial Intelligence Systems (SEAS)
                    <br/>
                    <span style="font-size:72%;color:#777;font-weight:normal">March 4, 2025 @ AAAI 2025 in Philadelphia, Pennsylvania, USA</span><br/>
                    <span style="font-size:72%;color:#777;font-weight:normal">Venue: Pennsylvania Convention Center</span>
                </h1>
            </div>
        </div>

        <!-- Menu Section -->
        <div id="menucontainer">
            <ul>
                <li><a href="./index.html" accesskey="1">Home</a></li>
                <li><a href="./schedule.html" accesskey="2">Schedule</a></li>
                <li><a href="./speakers.html" accesskey="2">Speakers</a></li>
                <li><a href="./organizers.html" accesskey="2">Organizers</a></li>
                <li><a href="./accepted_papers.html" accesskey="2">Accepted Papers</a></li>
            </ul>
        </div>
    </div>

<div id="content">
<div>
  

<table class="schedule" id="program" style="width:100%;">
   <br><br><br>
   <h1>Schedule</h1>
   <br><br>
  <tr class="row_type_A">
    <td style="width:15%;">
      09:00 AM 
    </td>
    <td style="width:85%;">
      Opening Remarks
    </td>
  </tr>
  <tr class="row_type_B">
    <td>
      09:10 AM
    </td>
    <td>
      Keynote Talk by Dr. Priyadarshini Panda, Yale University 
    </td>
  </tr>
  <tr class="row_type_A">
    <td>
      09:50 AM 
    </td>
    <td>
      Paper Presentation (Efficient LLM Inference with I/O-Aware Partial KV Cache Recomputation)
    </td>
  </tr>

  <tr class="row_type_B">
    <td>
      10:05 AM 
    </td>
    <td>
      Paper Presentation (The Impact of Model Scaling on Seen and Unseen Language Performance)
    </td>
 </tr>

<tr class="row_type_A">
    <td>
      10:20 AM
    </td>
    <td>
      Break
    </td>
 </tr>

  <tr class="row_type_B">
    <td>
      10:40 AM
    </td>
    <td>
     Keynote Talk by Dr. Danfeng Qin, Google DeepMind
    </td>
 </tr>

 <tr class="row_type_A">
   <td>
     11:20 AM
   </td>
   <td>
      Paper Presentation (PickLLM: Context-Aware RL-Assisted Large Language Model Routing)
   </td>
 </tr>
  <tr class="row_type_B">
    <td>
      11:35 AM 
    </td>
    <td>
      Paper Presentation (ssProp: Energy-Efficient Training for Convolutional Neural Networks with Scheduled Sparse Back Propagation)
    </td>
  </tr>
  <tr class="row_type_A">
    <td>
      11:50 AM 
    </td>
    <td>
       Break
    </td>
  </tr>
  <tr class="row_type_B">
    <td>
      01:30 PM
    </td>
    <td>
      Keynote Talk by Dr. Yanzhi Wang, Northeastern University  
    </td>
  </tr>
  <tr class="row_type_A">
    <td>
      02:10 PM 
    </td>
    <td>
       Paper Presentation (Knowledge Distillation with Training Wheels)
    </td>
  </tr>
  <tr class="row_type_B">
    <td>
      02:25 PM
    </td>
    <td>
       Paper Presentation (Information Consistent Pruning: How to Efficiently Search for Sparse Networks?)
    </td>
  </tr>
  <tr class="row_type_A">
    <td>
      02:40 PM
    </td>
    <td>
       Paper Presentation (ZNorm: Z-Score Gradient Normalization Accelerating Skip-Connected Network Training without Architectural Modification)
    </td>
  </tr>
  <tr class="row_type_B">
    <td>
      02:55 PM 
    </td>
    <td>
       Paper Presentation (Differentiated Aggregation to Improve Generalization in Federated Learning)
    </td>
  </tr>
  <tr class="row_type_A">
    <td>
      03:10 PM
    </td>
    <td>
       Paper Presentation (Efficient Image Similarity Search with Quadtrees)
    </td>
  </tr>
  <tr class="row_type_B">
    <td>
      03:25 PM 
    </td>
    <td>
       Closing Remarks
    </td>
  </tr>
  </table>
  <br>
  All times are in Philadelphia local time.

  </p>
</div><br><br>

<h2>Contact Info</h2>
<p>E-mail: seas25 AT googlegroups.com</p>

<br></br></br>
<div style="clear: both;">&nbsp;</div>
</div>

</body>
</html>
