<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="data/logo.jpg" />
    <title>AAAI 2025 Workshop: Scalable and Efficient Artificial Intelligence Systems</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="data/default.css" rel="stylesheet" type="text/css" />
    <meta property='og:title' content='AAAI 2025 Workshop: Scalable and Efficient Artificial Intelligence Systems' />
    <meta property='og:url' content='https://seasworkshop.github.io/aaai25/' />
    <meta property='og:image' content='https://seasworkshop.github.io/aaai25/data/philly.jpg' />
    <meta property="og:type" content="website" />
  </head>
  <style>
    body {
        margin: 0;
        background-color: #e0e0e0; /* Light gray background */
    }
    
    #menucontainer {
        width: 100%; /* You can adjust this to control the width of the white content */
        max-width: 897px; /* Optional: set a max width to avoid the content being too wide on large screens */
        margin: 0 auto; /* Center the container */
        background-color: white; /* White background for the content */
    }
    #headercontainer {
        width: 100%; /* You can adjust this to control the width of the white content */
        max-width: 897px; /* Optional: set a max width to avoid the content being too wide on large screens */
        margin: 0 auto; /* Center the container */
        background-color: white; /* White background for the content */
    }

    #headercontainer, #menucontainer {
        padding: 10px;
    }
    
    #menucontainer ul {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
    }
    
    #menucontainer ul li {
        display: inline-block;
        margin-right: 10px;
    }

    #menucontainer ul li:last-child {
        margin-right: 0;
    }
</style>


  <body>
    <div>
        <!-- Header Section -->
        <div id="headercontainer" style="display: flex; align-items: center; padding: 10px;">
            <!-- Logo on the left -->
            <div id="logo" style="flex: 1; padding: 10px;">
                <img src="data/logo.jpg" alt="Logo" style="max-width: 40%; height: auto;">
                <a href="https://aaai.org/conference/aaai/aaai-25/"> <img src="data/aaai25_logo.png" alt="AAAI Logo" style="max-width: 40%; height: auto; background-color: #003973;"></a>
            </div>

            <!-- Text on the right -->
            <div id="text" style="flex: 2; text-align: left;">
                <h1 style="margin: 0;">
                    <span style="font-size:50%;color:#777;font-weight:normal">The first Workshop on</span><br>
                    Scalable and Efficient Artificial Intelligence Systems (SEAS)
                    <br/>
                    <span style="font-size:72%;color:#777;font-weight:normal">March 4, 2025 @ AAAI 2025 in Philadelphia, Pennsylvania, USA</span><br/>
                    <span style="font-size:72%;color:#777;font-weight:normal">Venue: Pennsylvania Convention Center</span>
                </h1>
            </div>
        </div>

        <!-- Menu Section -->
        <div id="menucontainer">
            <ul>
                <li><a href="./index.html" accesskey="1">Home</a></li>
                <li><a href="./schedule.html" accesskey="2">Schedule</a></li>
                <li><a href="./speakers.html" accesskey="2">Speakers</a></li>
                <li><a href="./organizers.html" accesskey="2">Organizers</a></li>
                <li><a href="./accepted_papers.html" accesskey="2">Accepted Papers</a></li>
            </ul>
        </div>
    </div>

<div id="content">
<div>
  
  <br><br><br>
  <h1>Invited Speakers</h1>
      <!-- <center>
        <table id="organizer" style="width:80%">
          <tr>
            <td><center><a href="https://www.linkedin.com/in/danfeng-qin-b71780a3/?originalSubdomain=ch"><img src="data/qin.jpg" alt="Danfeng Qin" /></a></center></td>
            <td><center><a href="https://seas.yale.edu/faculty-research/faculty-directory/priya-panda"><img src="data/priya.jpg" alt="Priyadarshini Panda" /></a></center></td>
            <td><center><a href="https://coe.northeastern.edu/people/wang-yanzhi/"><img src="data/wang.jpg" alt="Yanzhi Wang" /></a></center></td>
          </tr>
          <tr>
            <td><center><h3>Dr. Danfeng Qin</h3></center></td>
            <td><center><h3>Dr. Priyadarshini Panda</h3></center></td>
            <td><center><h3>Dr. Yanzhi Wang</h3></center></td>
      -->
    <br><br><br>
    <div style="display: flex; max-width: 800px; margin: 20px auto;">
    <div style="flex: 1; padding-right: 20px;">
        <a href="https://www.linkedin.com/in/danfeng-qin-b71780a3/?originalSubdomain=ch"><img src="data/qin.jpg" alt="Image" style="max-width: 100%; height: auto;"></a>
    </div>
    <div style="flex: 2; text-align: justify;">
        <h3>Dr. Danfeng Qin, <i>Google DeepMind</i></h3>
        <p> Dr. Qin is currently a software engineer in Google DeepMind in Zurich. She received her PhD degree from the Computer Vision Lab, ETH Zurich. She is co-leading MobileNet-V4 and MobileNet VLM projects. Her current research includes efficient model architecture design, distillation recipes and model-hardware co-design.</p>
    </div>


</div>
<div>
  
  <br><br><br>
    <div style="display: flex; max-width: 800px; margin: 20px auto;">
    <div style="flex: 1; padding-right: 20px;">
        <a href="https://seas.yale.edu/faculty-research/faculty-directory/priya-panda"><img src="data/priya.jpg" alt="Image" style="max-width: 100%; height: auto;"></a>
    </div>
    <div style="flex: 2; text-align: justify;">
        <h3>Dr. Priyadarshini Panda, <i>Yale University</i></h3>
        <p> Dr. Panda is an Assistant Professor in the Electrical Engineering Department at Yale University, USA. She received her PhD from Purdue University, USA in 2019. She is the recipient of the 2019 Amazon Research Award, 2022 Google Research Scholar Award, 2022 DARPA Riser Award, 2023 NSF CAREER Award. Her research interests lie in Neuromorphic Computing, Spiking Neural Networks, Energy-efficient Accelerators, and In-Memory Computing.</p>
    </div>


</div>
<div>
  
  <br><br><br>
    <div style="display: flex; max-width: 800px; margin: 20px auto;">
    <div style="flex: 1; padding-right: 20px;">
        <a href="https://coe.northeastern.edu/people/wang-yanzhi/"><img src="data/wang.jpg" alt="Image" style="max-width: 100%; height: auto;"></a>
    </div>
    <div style="flex: 2; text-align: justify;">
        <h3>Dr. Yanzhi Wang, <i>Northeastern University</i></h3>
        <p> Dr. Wang is an Associate Professor in the Department of Electrical and Computer Engineering at Northeastern University. His research interests focus on real-time and energy-efficient deep learning and artificial intelligence systems, especially on efficient large language models and large-scale generative AI systems. His research works have been cited over 20,500 times. He has received six Best Paper Awards and another 12 Best Paper Nominations. He has received the U.S. Army Research Office Young Investigator Program Award (YIP), IEEE TC-SDM Early Career Award, Asia Pacific Signal and Information Processing Association Distinguished Leader Award, Massachusetts Acorn Innovation Award, design contest awards from multiple conferences, and other research awards from Google, MathWorks, etc.</p>
    </div>


</div>
</div><br><br>

<h2>Contact Info</h2>
<p>E-mail: seas25 AT googlegroups.com</p>

<br></br></br>
<div style="clear: both;">&nbsp;</div>
</div>

</body>
</html>
